{
	"name": "zitkino",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.1.1",
		"@hermajan/facolors": "^0.1.0",
		"jquery": "3.4.0"
	},
	"devDependencies": {},
	"scripts": {
		"postinstall": "yarn autoclean --force"
	}
}
